sonar.organization=NickWang11235
sonar.projectKey=NickWang11235_P2-Team1

sonar.sources = BankBackend/src/
sonar.tests = BankBackEnd/tests/

sonar.exclusions = BankBackend/src/_site/*, BankBackend/src/api/*, BankBackend/docs/_site/*
